# SafeChat

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yiyo/safechat/view/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiyo/safechat/codigo/: CardViewDataAdapter.java  ChatAdapter.java  Conexion.java  ConexionLocal.java  ConverAdapter.java  DatosPredeterminados.java  ItemContacto.java  ItemConversacion.java  ItemListConversaciones.java
app/src/main/java/com/yiyo/safechat/utilidades/: CheckCuentaDivice.java  GcmBroadcastReceiver.java  GcmIntentService.java  ImageUtil.java  Ipconfig.java  MediaStoreUtils.java  Post2Gcm.java  Preferencias.java  TabPagerAdapter.java  TouchImageView.java
app/src/main/java/com/yiyo/safechat/view/: Codigo.java  Conversacion.java  InfoDivice.java  ListContactos.java  ListConversaciones.java  MainActivity.java  Setting.java
app/src/main/res/drawable/: ciclemsnnull.xml  circlemsn.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  cardview_row.xml  contactos.xml  conversacion.xml  list_item_chat_message.xml  listconversaciones.xml  row_conversacion.xml  setting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
